{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": false,
    "ecc@ecc": false,
    "mattpocock-skills@mattpocock": false,
    "marketing-skills@marketingskills": false,
    "caveman@caveman": false,
    "voltagent-core-dev@voltagent-subagents": false,
    "voltagent-lang@voltagent-subagents": false,
    "voltagent-infra@voltagent-subagents": false,
    "voltagent-qa-sec@voltagent-subagents": false,
    "voltagent-data-ai@voltagent-subagents": false,
    "voltagent-dev-exp@voltagent-subagents": false,
    "voltagent-domains@voltagent-subagents": false,
    "voltagent-biz@voltagent-subagents": false,
    "voltagent-meta@voltagent-subagents": false,
    "voltagent-research@voltagent-subagents": false
  },
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    },
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    },
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "voltagent-subagents": {
      "source": {
        "source": "github",
        "repo": "VoltAgent/awesome-claude-code-subagents"
      }
    }
  },
  "env": {
    "OPT_OUT_INSTRUMENTATION": "true",
    "DO_NOT_TRACK": "1"
  }
}
